spring.datasource.url=jdbc:postgresql://ec2-184-73-236-170.compute-1.amazonaws.com:5432/dci6cj6qpu56gk?sslmode=require
spring.datasource.username=ejgulqjwwgxlng
spring.datasource.password=adf29fdbb116cd13d48bc447a2cec14ed6ef22186f9dd257d0456bcc093128c3
spring.jpa.hibernate.ddl-auto=update